# BabelShark

./: README  pom.xml
src/main/java/com/vonhof/babelshark/: BabelShark.java  BabelSharkInstance.java  BeanMap.java  BeanMapper.java  ConvertUtils.java  Converter.java  Input.java  MappedBean.java  NodeMapper.java  ObjectNodeUtils.java  ObjectReader.java  ObjectWriter.java  Output.java  ReflectUtils.java  ReflectionUtils.java  SharkConverter.java  SharkDeserializer.java  SharkLanguage.java  SharkLanguageBase.java  SharkSerializer.java  TypeRegistry.java
src/main/java/com/vonhof/babelshark/annotation/: FactoryMethod.java  Ignore.java  MapValueType.java  Name.java  TypeResolver.java
src/main/java/com/vonhof/babelshark/converter/: BabelSharkDeserializeException.java  BabelSharkException.java  BabelSharkSerializeException.java  BeanConverter.java  BeanMapConverter.java  CollectionConverter.java  EnumConverter.java  MapConverter.java  SimpleConverter.java
src/main/java/com/vonhof/babelshark/exception/: MappingException.java
src/main/java/com/vonhof/babelshark/impl/: DefaultBeanMapper.java  DefaultNodeMapper.java
src/main/java/com/vonhof/babelshark/language/: JsonLanguage.java  XmlLanguage.java
src/main/java/com/vonhof/babelshark/node/: ArrayNode.java  ObjectNode.java  SharkNode.java  SharkType.java  ValueNode.java
src/main/java/com/vonhof/babelshark/reflect/: ClassInfo.java  FieldInfo.java  MethodInfo.java
src/test/java/com/vonhof/babelshark/: BabelSharkInstanceTest.java  ConvertUtilsTest.java  ObjectNodeUtilsTest.java
src/test/java/com/vonhof/babelshark/impl/: DefaultBeanMapperTest.java  DefaultObjectMapperTest.java
src/test/java/com/vonhof/babelshark/language/: JsonLanguageTest.java  XmlLanguageTest.java
src/test/java/com/vonhof/babelshark/node/: SharkTypeTest.java
src/test/java/com/vonhof/babelshark/reflect/: ClassInfoTest.java
